Repository: yorissu/kodi-epika
Catalog: plugin.video.lrt.epika/resources/language/resource.language.*/strings.po
Languages: lt_lt

# #30000
source: Home
lt_lt: Pradžia

# #30001
source: Search
lt_lt: Paieška

# #30002
source: My List
lt_lt: Mano sąrašas

# #30003
source: Continue watching
lt_lt: Tęskite peržiūrą

# #30004
source: Genres
lt_lt: Žanrai

# #30005
source: Log in
lt_lt: Prisijungti

# #30006
source: Log out (%s)
lt_lt: Atsijungti (%s)

# #30007
source: Next page
lt_lt: Kitas puslapis

# #30008
source: All
lt_lt: Visi

# #30009
source: Catalogue
lt_lt: Katalogas

# #30010
source: New search
lt_lt: Nauja paieška

# #30011
source: Remove from search history
lt_lt: Pašalinti iš paieškos istorijos

# #30012
source: Clear search history
lt_lt: Išvalyti paieškos istoriją

# #30013
source: Watch trailer
lt_lt: Žiūrėti anonsą

# #30014
source: Add to My List
lt_lt: Pridėti į Mano sąrašą

# #30015
source: Remove from My List
lt_lt: Pašalinti iš Mano sąrašo

# #30016
source: Added to My List
lt_lt: Pridėta į Mano sąrašą

# #30017
source: Removed from My List
lt_lt: Pašalinta iš Mano sąrašo

# #30020
source: Available until %s
lt_lt: Galima žiūrėti iki %s

# #30021
source: Audio
lt_lt: Garsas

# #30022
source: Subtitles
lt_lt: Subtitrai

# #30027
source: dubbed
lt_lt: įgarsinta

# #30028
source: original
lt_lt: originalo kalba

# #30030
source: Log in to LRT Epika
lt_lt: Prisijungimas prie LRT Epika

# #30031
source: 1. On your phone or computer open [B]epika.lrt.lt/ziureti-tv[/B] and log in.
lt_lt: 1. Telefone ar kompiuteryje atidarykite [B]epika.lrt.lt/ziureti-tv[/B] ir prisijunkite.

# #30032
source: 2. Enter this code: [B]%s[/B]
lt_lt: 2. Įveskite šį kodą: [B]%s[/B]

# #30033
source: The code has expired. Get a new code?
lt_lt: Kodo galiojimas baigėsi. Gauti naują kodą?

# #30034
source: Logged in %s
lt_lt: Prisijungta %s

# #30035
source: Log out of LRT Epika on this device?
lt_lt: Atsijungti nuo LRT Epika šiame įrenginyje?

# #30036
source: Logged out
lt_lt: Atsijungta

# #30037
source: This needs an LRT Epika login. Log in now?
lt_lt: Tam reikia prisijungti prie LRT Epika. Prisijungti dabar?

# #30038
source: Your session has ended (this device may have been removed on the website). Please log in again.
lt_lt: Sesija baigėsi (galbūt šis įrenginys pašalintas svetainėje). Prisijunkite iš naujo.

# #30040
source: Epika error: %s
lt_lt: Epika klaida: %s

# #30041
source: Network error. Check the internet connection.
lt_lt: Tinklo klaida. Patikrinkite interneto ryšį.

# #30043
source: Nothing found
lt_lt: Nieko nerasta

# #30044
source: Search LRT Epika
lt_lt: Paieška LRT Epika

# #30045
source: Cache cleared
lt_lt: Talpykla išvalyta

# #30046
source: This list is empty
lt_lt: Šis sąrašas tuščias

# #30047
source: Something went wrong. Details are in the Kodi log.
lt_lt: Įvyko klaida. Išsami informacija – Kodi žurnale.

# #30048
source: Log in first: choose Log in in the LRT Epika menu.
lt_lt: Pirmiausia prisijunkite: LRT Epika meniu pasirinkite „Prisijungti“.

# #30100
source: Account
lt_lt: Paskyra

# #30101
source: Log in (pair this device with a code)
lt_lt: Prisijungti (susieti įrenginį kodu)

# #30102
source: Log out
lt_lt: Atsijungti

# #30110
source: Content
lt_lt: Turinys

# #30111
source: Load full details for every title
lt_lt: Įkelti išsamią informaciją kiekvienam pavadinimui

# #30112
source: Titles per page in the catalogue
lt_lt: Pavadinimų puslapyje (katalogas)

# #30113
source: Catalogue order
lt_lt: Katalogo rikiavimas

# #30114
source: Newest first
lt_lt: Naujausi pirmiau

# #30115
source: Year, newest first
lt_lt: Metai, naujausi pirmiau

# #30116
source: Year, oldest first
lt_lt: Metai, seniausi pirmiau

# #30117
source: Title A–Z
lt_lt: Pavadinimas A–Ž

# #30118
source: Website language
lt_lt: Svetainės kalba

# #30119
source: Lithuanian
lt_lt: Lietuvių

# #30120
source: Playback
lt_lt: Atkūrimas

# #30121
source: Show subtitles when available
lt_lt: Rodyti subtitrus, kai jie yra

# #30122
source: Install Widevine (needed for playback)
lt_lt: Įdiegti Widevine (reikia atkūrimui)

# #30123
source: InputStream Helper information
lt_lt: InputStream Helper informacija

# #30127
source: English
lt_lt: Anglų

# #30130
source: Advanced
lt_lt: Išplėstiniai

# #30131
source: Keep title details for (hours)
lt_lt: Informacijos saugojimo laikas (valandomis)

# #30132
source: Clear cache
lt_lt: Išvalyti talpyklą

# #30133
source: Debug logging
lt_lt: Išsamus žurnalas (derinimui)
